<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cael Info Systems LLP </title>  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="/static/img/favicon.png" rel="icon">
  <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="/static/css/style.css" rel="stylesheet">
  <style>
    #myform {
    text-align: center;
    padding: 5px;
    border: 1px dotted #ccc;
    margin: 2%;
}
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.table-style{
  border: 1px solid black;
  padding: 10px;
  border-collapse: inherit !important;
}
  </style>
  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Cael Info Systems LLP</a></h1>       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Products</a></li>          
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="/static/img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Planning and Analysis</h2>

              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="/static/img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Design</h2>

              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="/static/img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Development and Implementation</h2>

              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="/static/img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Testing and Maintenance</h2>

              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="/static/img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Meetings</h2>


              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">


    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p style="text-align:justify">Cael Info Systems LLP is a professional software development company based in India that endeavor on highly proficient, timely delivered and cost effective software development and services. We are highly experienced in offering software development and project management. Some of our services include Software Consultancy Services, System Integration and Software Development, Enterprise Resource Planning (ERP), Desktop and Web Application Development, Database Application Development and Mobile Applications. In a short span of time Cael Info Systems has developed business relationship with a reputed clientele all over India and abroad. Today, we provide services, support and solutions to clients in various industry verticals. A few from the industry verticals that we work closely are cutting edge technology companies, educational institutions, financial sectors.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="/static/img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p style="text-align:justify">
                Our mission is to focus on our stated values of employees and to ensure our customers to achieve their business objectives by delivering innovative, end-to-end solutions and services.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="/static/img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Value</a></h2>
              <p style="text-align:justify">
                We believe in maintaining integrity with our customers, taking responsibility of whatever we promise to you. Our passion, innovation, collaborative working will bring you back to us.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="/static/img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p style="text-align:justify">
                The cornerstone of our success as a company has been our clarity of vision about what we would like to achieve or accomplish in the long-term future.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p style="text-align:justify">Cael Info Systems bring in years of cross-industry expertise in building customized enterprise applications to automate business processes and improve operational efficiency and management effectiveness. By sensible blend of business analysis & management with latest technology, Cael Info Systems has developed state-of-the-art and custom software for the clients. Our highly-trained software engineers and senior project managers help to build flexible and extendable solution. We also support business process re-engineering and requirement gathering. We adapt a phased-gate approach that begins with client requirement analysis, defining goals and planning of a detail roadmap to achieve those goals. We preach best practices day in and out. If you want a best in class software development company that delivers a software solution that is on-time within budget, Cael Info Systems will meet your needs perfectly.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title">Desktop Applications</h4>
            <p style="text-align:justify" class="description">C#, Vb.net</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title">Web Applications</h4>
            <p class="description">ASP.Net with C# and VB.Net, Bootstrap, jQuery, HTML5, Devexpress, JSON, Java Script, PHP</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title">Reporting Tools</h4>
            <p class="description">Microsoft Sql Server Reporting Services, Crystal Reports</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title">Database Management</h4>
            <p class="description">Microsoft Sql Server, Oracle, MySql</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title">Mobile Applications</h4>
            <p class="description">Android, IOS, Windows</p>
          </div>


        </div>

      </div>
    </section><!-- #services -->




    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Products</h3>

        </header>



        <div class="row">

          <div class="col-lg-3 col-md-3 portfolio-item filter-web wow fadeInUp" style="height: 100%">
            <div class="portfolio-wrap">
                <figure>
                <img src="/static/img/portfolio/app1.png" style="height: 100%; width: 100%;" class="img-fluid" alt="">
                  <!--<div class="centered"><h4 style="line-height: inherit; color:black; font-size:35px;">eZeeTask – Task Manager</h4></div>-->
                </figure>

              <div class="portfolio-info" style="height: 100%">


                <h4 style="line-height: inherit;">Price- 5,000 $</h4>
                <h5 style="line-height: inherit;"><u>Features</u></h5>
                <table class="table-style">
                  <tr><td>Planning and Scheduling</td></tr>
                  <tr><td>Assignment</td></tr>
                  <tr><td>Notification</td></tr>
                  <tr><td>Prioritization</td></tr>
                  <tr><td>Centrally Controlled User Permissions</td></tr>
                  <tr><td>Security</td></tr>
                  <tr><td>Calendar</td></tr>
                  <tr><td>Statistics</td></tr>
                  <tr><td>Mobile Application</td></tr>
                  <tr><td>Integration with other software</td></tr>
                  <tr><td>Chat System</td></tr>
                  <tr><td>Customizable Reports</td></tr>
                  </table>
              </div>
              <div class="portfolio-info" style="height: 100%">
                <form id='myform' method='POST' action='#'>
                  <button class='qtyminus btn basic' field='quantity'>-</button>
                    <input type='text' name='quantity' value='1' class='qty btn btn-default' />
                  <button class='qtyplus btn basic' field='quantity'>+</button>
                </form>
                <button class="btn btn-success">Buy</button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 portfolio-item filter-web wow fadeInUp" style="height: 100%">
            <div class="portfolio-wrap">
              <figure>
                <img src="/static/img/portfolio/app2.png" style="height: 100%; width: 100%;" class="img-fluid" alt="">
                                  <!--<div class="centered"><h4 style="line-height: inherit; color:white; font-size:35px;">eZeePayroll – Human Resources Manager</h4></div>-->
</figure>

              <div class="portfolio-info" style="height: 100%">
                <h4 style="line-height: inherit;">Price- 7,000 $</h4>
                <h5 style="line-height: inherit;"><u>Features</u></h5>
                 <table class="table-style">
                <tr><td>Employee Recruitment</td></tr>
                <tr><td>Employee Shortlisting</td></tr>
                <tr><td>Employee Scheduling</td></tr>
                <tr><td>Employee Scheduling</td></tr>
                <tr><td>Time Tracking and Attendance Management</td></tr>
                <tr><td>Training Management</td></tr>
                <tr><td>Payroll Management</td></tr>
                <tr><td>Compliance with labour laws and tax standards</td></tr>
                <tr><td>Customization and Scalability</td></tr>
                <tr><td>Analytics and Reporting</td></tr>
                <tr><td>Integration with other software</td></tr>
                <tr><td>SMS Alerts</td></tr>
                 </table>
              </div>
              <div class="portfolio-info" style="height: 100%">
                <form id='myform' method='POST' action='#'>
                  <button class='qtyminus btn basic' field='quantity'>-</button>
                    <input type='text' name='quantity' value='1' class='qty btn btn-default' />
                  <button class='qtyplus btn basic' field='quantity'>+</button>
                </form>
                <button class="btn btn-success">Buy</button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 portfolio-item filter-web wow fadeInUp" style="height: 100%">
            <div class="portfolio-wrap">
              <figure>
                <img src="/static/img/portfolio/app3.png" style="height: 100%; width: 100%;" class="img-fluid" alt="">
                  <!--<div class="centered"><h4 style="line-height: inherit; color:black; font-size:35px;">eZeeHospital – Hospital Manager</h4></div>-->
                </figure>
              <div class="portfolio-info" style="height: 100%">
                <h4 style="line-height: inherit;">Price- 10,000 $</h4>
                <h5 style="line-height: inherit;"><u>Features</u></h5>
                 <table class="table-style">
                <tr><td>Accounting Integration</td></tr>
                <tr><td>Registration</td></tr>
                <tr><td>Appointment Scheduling</td></tr>
                <tr><td>Bed Management</td></tr>
                <tr><td>Claims Management</td></tr>
                <tr><td>In-Patient Management</td></tr>
                <tr><td>Inventory Management</td></tr>
                <tr><td>Medical Billing</td></tr>
                <tr><td>Out-Patient Management</td></tr>
                <tr><td>Staff Recruitment</td></tr>
                <tr><td>Payroll Management</td></tr>
                <tr><td>Notifications and SMS Alerts</td></tr>
                <tr><td>Analytics and Reports</td></tr>
                 </table>
              </div>
              <div class="portfolio-info" style="height: 100%">
                <form id='myform' method='POST' action='#'>
                  <button class='qtyminus btn basic' field='quantity'>-</button>
                    <input type='text' name='quantity' value='1' class='qty btn btn-default' />
                  <button class='qtyplus btn basic' field='quantity'>+</button>
                </form>
                <button class="btn btn-success">Buy</button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 portfolio-item filter-card wow fadeInUp" style="height: 100%">
            <div class="portfolio-wrap">
              <figure>
                <img src="/static/img/portfolio/app4.png" style="height: 100%; width: 100%;" class="img-fluid" alt="">
                  <!--<div class="centered"><h4 style="line-height: inherit; color:black; font-size:35px;">eZeeCampus – Campus Manager</h4></div>-->
                </figure>

              <div class="portfolio-info" style="height: 100%">
                <h4 style="line-height: inherit;">Price- 25,000 $</h4>
                <h5 style="line-height: inherit;"><u>Features</u></h5>
                 <table class="table-style">
                <tr><td>Online and Offline Application Process</td></tr>
                <tr><td>Shortlisting Process</td></tr>
                <tr><td>Admission</td></tr>
                <tr><td>Fees Management</td></tr>
                <tr><td>Attendance Tracking</td></tr>
                <tr><td>Time Table Scheduling</td></tr>
                <tr><td>Examination Process</td></tr>
                <tr><td>Inventory Management</td></tr>
                <tr><td>Library Management</td></tr>
                <tr><td>Accounting Integration</td></tr>
                <tr><td>Staff Recruitment</td></tr>
                <tr><td>Reception Management</td></tr>
                <tr><td>Notifications and SMS Alerts</td></tr>
                <tr><td>Payroll Management</td></tr>
                <tr><td>Analytics and Reports</td></tr>
                 </table>
              </div>
              <div class="portfolio-info" style="height: 100%">
                <form id='myform' method='POST' action='#'>
                  <button class='qtyminus btn basic' field='quantity'>-</button>
                    <input type='text' name='quantity' value='1' class='qty btn btn-default' />
                  <button class='qtyplus btn basic' field='quantity'>+</button>
                </form>
                <button class="btn btn-success">Buy</button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->




    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Cael Info Systems is here to provide you with more information, answer any questions you may have and create an effective solution for your instructional needs</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Chennoth, Bhakthanandapuram P O, Chemmanad, Puthencruz-682308, Ernakulam, Kerala, India</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p>+91 9846065599</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p>enquiry@caelinfosystems.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Cael</h3>
            <p>Software Consultancy Services, Software Solutions and Services, Mobile Applications</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>

              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">Products</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Chennoth, Bhakthanandapuram P O, Chemmanad <br>
              Puthencruz-682308, Ernakulam, Kerala<br>
              India <br>
              <strong>Phone:</strong> +91 9846065599<br>
              <strong>Email:</strong> enquiry@caelinfosystems.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe for our free newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Cael Info Systems LLP</strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="/static/lib/jquery/jquery.min.js"></script>
  <script src="/static/lib/jquery/jquery-migrate.min.js"></script>
  <script src="/static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/lib/easing/easing.min.js"></script>
  <script src="/static/lib/superfish/hoverIntent.js"></script>
  <script src="/static/lib/superfish/superfish.min.js"></script>
  <script src="/static/lib/wow/wow.min.js"></script>
  <script src="/static/lib/waypoints/waypoints.min.js"></script>
  <script src="/static/lib/counterup/counterup.min.js"></script>
  <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="/static/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="/static/lib/lightbox/js/lightbox.min.js"></script>
  <script src="/static/lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="/static/js/main.js"></script>
  <script>
    jQuery(document).ready(function(){
    // This button will increment the value
    $('.qtyplus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $(".qtyminus").click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 0) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
});
  </script>
</body>
</html>
